{
  "name": "azora-dev-community",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c yellow,cyan \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:server": "node --watch server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "node --test test/*.test.js",
    "test:integration": "node test/integration.mjs",
    "check": "npm run test && npm run build",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "lucide-react": "^0.468.0",
    "pg": "^8.13.3",
    "pino-http": "^10.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "vite": "^7.3.1"
  }
}
